# IHC_TrainApp

./: README.md
projeto/IHC_app/app/: build.gradle
projeto/IHC_app/app/src/androidTest/java/ihc/ihc_app/: ExampleInstrumentedTest.java
projeto/IHC_app/app/src/debug/res/values/: google_maps_api.xml
projeto/IHC_app/app/src/main/: AndroidManifest.xml
projeto/IHC_app/app/src/main/assets/: trainStations.csv
projeto/IHC_app/app/src/main/java/ihc/ihc_app/: Bilhete.java  BilhetesActivity.java  BilhetesExpandableListAdapter.java  Client.java  Data.java  ExpandableListAdapter.java  ExpandableListRoutineAdapter.java  Globals.java  LoginActivity.java  MainActivity.java  MainMenu.java  MapsActivity.java  MyAdapter.java  MyAdapter_bilhetes.java  New_routine_Activity.java  OnSwipeTouchListener.java  Routine.java  edit_routine_Activity.java  escolherLugares.java  procurar_comboio.java  routineActivity.java
projeto/IHC_app/app/src/main/res/drawable/: backg.xml  border.xml  button_lugar_free.xml  button_lugar_selected.xml  button_lugar_taken.xml  ic_qr.xml  ic_train_black_24dp.xml  ic_train_icon.xml  map.xml  ticket.xml
projeto/IHC_app/app/src/main/res/layout/: activity_bilhetes.xml  activity_escolher_lugares.xml  activity_login.xml  activity_lugar_.xml  activity_main.xml  activity_main_menu.xml  activity_maps.xml  activity_my_routines.xml  activity_new_routine_.xml  activity_procurar_comboio.xml  activity_routine.xml  activity_stations_map.xml  bilhete_child.xml  bilhete_parent.xml  child_list.xml  content_main_menu.xml  my_spinner_layout.xml  mybilhete_child.xml  mybilhete_parent.xml  parent_list.xml
projeto/IHC_app/app/src/main/res/menu/: menu_lugar_.xml
projeto/IHC_app/app/src/main/res/values/: colors.xml  strings.xml
projeto/IHC_app/app/src/test/java/ihc/ihc_app/: ExampleUnitTest.java
projeto/IHC_app/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
