<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="routineActivity">

    <ExpandableListView
        android:id="@+id/lvRoutines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ExpandableListView>

    <ImageView
        android:id="@+id/add_icon"
        android:onClick="open_new_routine"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/add_blue"/>

</android.support.design.widget.CoordinatorLayout>