<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/comboio"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:text="COMBOIO"/>

                <TextView
                    android:id="@+id/hora"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:text="12:30"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:src="@drawable/ic_arrow_forward_black_24dp" />
                <TextView
                    android:id="@+id/horachegada"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:text="15:25"/>




            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</android.support.v7.widget.CardView>